<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>网格周边人口分析</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/page3.css"/>

    <style>

        .outertotal {
            position: absolute;
            left: 0;
            right: 0;
            top: 70px;
            z-index: 2;

        }

        .outertotal-bd {
            width: 100%;
            height: 176px;
            margin: 0 auto;
            position: relative;
            color: #fff;
        }

        .outertotal-bd-lt {
            position: absolute;
            left: 50%;
            border-bottom: 1px solid #fff;
        }

        .outertotal-bd-lt::after {
            content: "";
            display: inline-block;
            width: 4px;
            height: 4px;
            border: 1px solid #fff;
            border-radius: 10px;
            position: absolute;
            right: -6px;
            top: -3px;
        }

        .outertotal-bd-rt {
            position: absolute;
            right: 50%;
            border-bottom: 1px solid #fff;
        }

        .outertotal-bd-rt::before {
            content: "";
            display: inline-block;
            width: 4px;
            height: 4px;
            border: 1px solid #fff;
            border-radius: 4px;
            position: absolute;
            left: -6px;
            top: -3px;
        }

        .linewidth1 {
            top: 12px;
            width: 7.6%;
            margin-left: calc(-8.8% - 3px);
        }

        .linewidth2 {
            top: 58px;
            width: 20.1%;
            margin-left: calc(-21.2% - 2px);
        }

        .linewidth3 {
            top: 35px;
            width: 11.9%;
            margin-right: calc(-11.2% - 2px);
        }

        .linewidth4 {
            top: 96px;
            width: 27.5%;
            margin-left: calc(-27.7% - 2px);
        }

        .linewidth5 {
            top: 75px;
            width: 27.5%;
            margin-right: calc(-26.9% - 2px);
        }
    </style>

    <script src="js/echarts.js"></script>
    <script src="js/echarts-liquidfill.js"></script>
    <script src="js/dark.js"></script>

    <script src="js/jquery-3.3.1.min.js"></script>

    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=d1qH9yvet1BNoYt3wk8BrHUg7ScdSuxn"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
    <script src="js/template.js"></script>
    <script>
        setInterval(function () {
            var nowDate = new Date();
            var month = nowDate.getMonth() + 1;
            var nowTime = nowDate.getHours() + ":" + nowDate.getMinutes() + ":" + nowDate.getSeconds();
            var nowWeek = getWeek(nowDate.getDay());

            $("#nowYear").text(nowDate.getFullYear());
            $("#nowMonth").text(month);
            $("#nowDate").text(nowDate.getDate());
            $("#nowTime").text(nowTime);
            $("#nowWeek").text(nowWeek);
        }, 1000);

        function getWeek(week) {
            switch (week) {
                case 0:
                    return "日";
                    break;
                case 1:
                    return "一";
                    break;
                case 2:
                    return "二";
                    break;
                case 3:
                    return "三";
                    break;
                case 4:
                    return "四";
                    break;
                case 5:
                    return "五";
                    break;
                case 6:
                    return "六";
                    break;
            }
        }
    </script>
</head>
<body>
<div class="header">
    <div class="logo">
        <img src="image/tree.png" style="display: inline-block;">
        <p id="hall_name" class="project-name">重庆交通大学校园拍拍智慧运营平台</p>
    </div>
    <div class="date">
        <span id="nowYear">2018</span>年<span id="nowMonth">9</span>月<span id="nowDate">26</span>日 <span id="nowTime">10:44:32</span>
        星期<span id="nowWeek">二</span>
    </div>
</div>
<div class="clearfix"></div>

<div class="content" style="padding:0 20px;">
    <div class="container-top">
        <div class="container-top-left">
            <P>网格常驻人口<span style="width: auto" id="resident"></span>人</P>
            <P>流动人口<span style="width: auto" id="realtime"> </span>人</P>
        </div>
        <div class="container-top-page">
            <a id="three_01" href="businessAnalyze.html">01</a>
            <a id="three_02" href="businessManagement.html">02</a>
            <a class="current" href="gridAnalyze.html">网格周边人口分析</a>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="box" style="width: 100%;">
        <div class="box-one boxbg" style="float: left; width: 57%;">
            <!--<img src=" image/page3-chart1.png" alt=""/>-->
            <div id="hotMap" style="width: 100%;height: 478px;"></div>
        </div>

        <!--热力图js--->
        <script type="text/javascript" src="js/hotMap.js?v=20181105"></script>

        <div style="width: 41.8%; float: right;">
            <div class="box-two boxbg">
                <div class="box-title">
                    <div class="tips"></div>
                    <span class="title"> 驻留时长统计</span>
                </div>
                <div class="line"></div>
                <!--<img src=" image/page3-chart2.png" alt=""/>-->
                <div id="ZLSC" style="width: 100%; height: 175px;"></div>
            </div>
            <div class="box-three boxbg" style="position: relative">
                <div class="box-title">
                    <div class="tips"></div>
                    <span class="title">周边星级用户统计</span>
                </div>
                <div class="line"></div>
                <!--<img src=" image/page3-chart3.png" alt=""/>-->

                <div id="XJYH" style="width: 100%;height: 176px;"></div>

                <div class="outertotal">
                    <div class="outertotal-bd">
                        <div class="outertotal-bd-lt linewidth1"></div>
                        <div class="outertotal-bd-lt linewidth2"></div>
                        <div class="outertotal-bd-rt linewidth3"></div>
                        <div class="outertotal-bd-lt linewidth4"></div>
                        <div class="outertotal-bd-rt linewidth5"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="clearfix"></div>
    </div>


    <div class="box-bottom-left boxbg">
        <div class="box-title">
            <div class="tips"></div>
            <span class="title"> 营业厅周边用户分析</span>
        </div>
        <div class="line"></div>
        <div class="container">
            <div class="item-left">
                <!--<p class="item-title">年龄 </p>-->
                <div id="around-age" style="width: 100%; height: 126px;"></div>
            </div>
            <div class="item-right">
                <div id="sex_pre"
                     style="width: 100%;height: 103px ; border-left: 2px solid #4f5b5c;margin-top: 14px;display: block"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="box-bottom-center boxbg">
        <div class="box-title">
            <div class="tips"></div>
            <span class="title">其它业务用户统计</span>
        </div>
        <div class="line"></div>
        <div class="container" id="miGuContainer">
            <script id="MiWeiNum" type="text/html">
                <div class="item-left">
                    <p>咪咕用户数</p>
                    <p class="item-name">{{MIGUNUM}}</p>
                </div>
                <div class="item-right">
                    <p>微信公众号用户数</p>
                    <p class="item-name">{{WEINUM}}</p>
                </div>
            </script>

            <div class="clearfix"></div>
        </div>
    </div>
    <div class="box-bottom-right boxbg">
        <div class="box-title">
            <div class="tips"></div>
            <span class="title">流量吞吐量分析</span>
        </div>
        <div class="line"></div>
        <!-- <img src=" image/page3-chart6.png" alt=""/>-->
        <div id="LLTTLAnalyze" style="width: 100%;height: 140px"></div>
    </div>
</div>
</body>
<script src="js/gridAnalyze.js?v=20181106"></script>
</html>
